# FridgeManager

app/: build.gradle
app/src/androidTest/java/com/example/fridgemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgemanager/: BoardFragment.kt  FridgeFragment.kt  LoginActivity.kt  MainActivity.kt  RecipeFragment.kt
app/src/main/java/com/example/fridgemanager/repository/: BarcodeService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient_search.xml  fragment_board.xml  fragment_fridge.xml  fragment_recipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fridgemanager/: ExampleUnitTest.kt
